81.54 [INFO] BUILD FAILURE
81.54 [INFO] ------------------------------------------------------------------------
81.55 [INFO] Total time:  01:17 min
81.55 [INFO] Finished at: 2025-04-04T23:13:35Z
81.55 [INFO] ------------------------------------------------------------------------
81.56 [ERROR] Failed to execute goal on project concurso: Could not resolve dependencies for project com.projeto:concurso:jar:1.0.0: The following artifacts could not be resolved: org.hibernate.orm:hibernate-core:jar:6.4.4.Final (absent): Could not transfer artifact org.hibernate.orm:hibernate-core:jar:6.4.4.Final from/to central (https://repo.maven.apache.org/maven2): Premature end of Content-Length delimited message body (expected: 11,572,645; received: 7,240,855) -> [Help 1]
81.56 [ERROR]
81.56 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
81.56 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
81.56 [ERROR]
81.56 [ERROR] For more information about the errors and possible solutions, please read the following articles:
81.56 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
------
failed to solve: process "/bin/sh -c mvn clean package -DskipTests" did not complete successfully: exit code: 1
