spring.datasource.url=jdbc:postgresql://localhost:5432/concurso
spring.datasource.username=admin
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# MinIO
minio.url=http://minio:9000
minio.access-key=minio
minio.secret-key=minio123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true